<html>  
<head>  
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
<style>
body {
  background-image: url("assets/images/img.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}

/* The message box is shown when the user clicks on the password field */
#message {
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 20px 80px;
  font-size: 18px;
}

/* Add a green text color when the requirements are right */
.valid {
  color: green;
}

/* Add a red text color icon when the requirements are wrong */
.invalid {
  color: red;
}

</style>
</head>  
<body>  
    <div class="container">
        <div class="row">
          <div class="col-sm-2">
          </div>
          <div class="col-sm-5" style="background-color: white; opacity: 80%;"><br><br><br><br><br><h2 style="text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"><b>SMART FARM MONITORING</b></h2><br>
            <h2 style="text-align: center;">Login</h2>
            <div class="container">
              <form name="f1" action = "authentication.php" onsubmit = "return validation()" method = "POST" autocomplete="off">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            
                <label for="password">Password</label>
                <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            
                <input type="submit" value="Login">
              </form><br><br><br><br><br><br><p style="text-align: center;">Don't have an account? <a href="signup.html">Sign up</a></p><br><br><br><br><br>
            </div>
        </div>
        </div>
        </div>
        <script>
            function validation()  
            {  
                var id=document.f1.username.value;  
                var ps=document.f1.password.value;  
                if(id.length=="" && ps.length=="") {  
                    alert("User Name and Password fields are empty");  
                    return false;  
                }  
                else  
                {  
                    if(id.length=="") {  
                        alert("User Name is empty");  
                        return false;  
                    }   
                    if (ps.length=="") {  
                    alert("Password field is empty");  
                    return false;  
                    }  
                }                             
            }
    </script>
</body>     
</html>  